\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Hardy-Littlewood maximal operator}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{approximation to the identity}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{weakly bounded operator}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Marcinkiewicz theorem}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Riesz-Thorin interpolation theorem}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Hardy-Littlewood maximal function}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.1}{}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.2}{}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.3}{}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Binary maximal function}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.1}{}}{2}}
