\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{lecture 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{3}}{1}}
